[gd_scene format=3 uid="uid://cvbvier01rle3"]

[ext_resource type="PackedScene" uid="uid://cyrsrs3awowdg" path="res://content/entities/entity.tscn" id="1_0jw7e"]
[ext_resource type="Script" uid="uid://6q5kx66wrigb" path="res://components/resources/limited_value.gd" id="2_8hxiy"]
[ext_resource type="Texture2D" uid="uid://cilmy1sfr025m" path="res://content/entities/heartrending/heartrending.png" id="3_8hxiy"]
[ext_resource type="Script" uid="uid://bso22l6igjkib" path="res://resources/entities/entity_data.gd" id="3_rnfec"]

[sub_resource type="Resource" id="Resource_16p5b"]
script = ExtResource("2_8hxiy")
current_value = 3.0
max_value = 3.0
metadata/_custom_type_script = "uid://6q5kx66wrigb"

[sub_resource type="Resource" id="Resource_ps3jo"]
script = ExtResource("3_rnfec")
id = "heartrending"
name = "Heartrending"
health = SubResource("Resource_16p5b")
speed = 50.0
texture = ExtResource("3_8hxiy")
scene = "uid://cvbvier01rle3"
metadata/_custom_type_script = "uid://bso22l6igjkib"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrf82"]
size = Vector2(92, 103)

[node name="Heartrending" unique_id=588095885 instance=ExtResource("1_0jw7e")]
info = SubResource("Resource_ps3jo")

[node name="Sprite2D" parent="." index="0" unique_id=598897133]
texture = ExtResource("3_8hxiy")

[node name="CollisionShape2D" parent="." index="1" unique_id=1939832832]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_xrf82")

[node name="OnScreen" parent="." index="2" unique_id=992317005]
position = Vector2(0, 3.5)
rect = Rect2(-46, -51.5, 92, 103)

[connection signal="screen_entered" from="OnScreen" to="." method="_on_enter_screen"]
[connection signal="screen_exited" from="OnScreen" to="." method="_on_exit_screen"]
