[gd_scene format=3 uid="uid://bjpehthjlm6xn"]

[ext_resource type="Texture2D" uid="uid://bfoqmkqrjcgj8" path="res://content/entities/player/player.png" id="1_lwocm"]
[ext_resource type="Script" uid="uid://c2lhn4beu7x4s" path="res://content/entities/player/player.gd" id="2_t4ell"]
[ext_resource type="PackedScene" uid="uid://ttkphw6xl83b" path="res://content/items/flashlight/flashlight.tscn" id="4_t4ell"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obaep"]
size = Vector2(96, 20)

[node name="Player" type="Sprite2D" unique_id=1331614616]
texture_filter = 2
texture = ExtResource("1_lwocm")
script = ExtResource("2_t4ell")
metadata/_edit_lock_ = true

[node name="Flashlight" parent="." unique_id=683669194 instance=ExtResource("4_t4ell")]
position = Vector2(42, -12)

[node name="Area" type="Area2D" parent="." unique_id=1540571411]

[node name="Hitbox" type="CollisionShape2D" parent="Area" unique_id=741517242]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_obaep")

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=1953798678]
current = true

[connection signal="body_entered" from="Area" to="." method="_on_body_entered"]
