[gd_scene format=3 uid="uid://cjkfy0tem0lyc"]

[ext_resource type="PackedScene" uid="uid://4p4v8dmrpitj" path="res://content/items/item.tscn" id="1_sm6s7"]
[ext_resource type="Texture2D" uid="uid://cdq27hnkcuj28" path="res://content/items/battery/battery.png" id="2_143uo"]
[ext_resource type="Resource" uid="uid://dg720m2q2v0gu" path="res://content/items/battery/battery.tres" id="2_fhtyj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1b0rg"]
size = Vector2(33, 38)

[node name="Battery" unique_id=1671323149 instance=ExtResource("1_sm6s7")]
texture = ExtResource("2_143uo")
property = &"flashlight"
info = ExtResource("2_fhtyj")

[node name="ClickBox" parent="Area" parent_id_path=PackedInt32Array(308940196) index="0" unique_id=1464109022]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_1b0rg")
