[gd_scene format=3 uid="uid://b8gnf1gk5kjyr"]

[ext_resource type="Script" uid="uid://ddqvw7rm06vp0" path="res://components/nodes/controls/buttons/exit_button.gd" id="1_hyk8p"]
[ext_resource type="Script" uid="uid://n4htfoxb2d2v" path="res://components/nodes/controls/buttons/scene_button.gd" id="1_iuonh"]
[ext_resource type="PackedScene" uid="uid://csw2gi3sfvjoo" path="res://scenes/level_menu/level_menu.tscn" id="2_k2fmo"]
[ext_resource type="PackedScene" uid="uid://bqdfr5apiqdw4" path="res://scenes/how_to_play_menu/how_to_play_menu.tscn" id="3_l3cfh"]

[node name="Main" type="CenterContainer" unique_id=135866769]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1702370863]
layout_mode = 2

[node name="Play" type="Button" parent="VBoxContainer" unique_id=336290996]
layout_mode = 2
text = "Play"
script = ExtResource("1_iuonh")
scene = ExtResource("2_k2fmo")

[node name="HowToPlay" type="Button" parent="VBoxContainer" unique_id=577536616]
layout_mode = 2
text = "How To Play"
script = ExtResource("1_iuonh")
scene = ExtResource("3_l3cfh")
metadata/_custom_type_script = "uid://n4htfoxb2d2v"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=1281329344]
layout_mode = 2
text = "Exit Game"
script = ExtResource("1_hyk8p")
